# Set C flags and make opts
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# Set default file locations
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Add portage features
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

# Keep build output English
LC_MESSAGES=C

# Set USE flags
USE="fontconfig wifi mpd opengl minimal udev bash-completion -fortran \
     -ldap lzma lz4 zip xmp -iconv vim-syntax zlib truetype -wayland \
     spell -telemetry -ruby smp opus -postgres -plasma -oss \
     -consolekit -policykit -gstreamer ncurses -qt3 -qt3support ssl \
     threads -webkit -zeroconf elogind -acl -systemd -networkmanager \
     -php -perl pam dbus multilib -mysql -berkdb -ipv6 -kde -qt4 \
     -qt5 gtk -gnome -pulseaudio alsa X cups -bluetooth aac acpi \
     -dvd ffmpeg -emacs -gnome-keyring -geolocation -jack jpeg java \
     -javascript libnotify -sendmail dhcp sasl"

# Set mirrors for gentoo repo
GENTOO_MIRRORS="rsync://rsync.mirrorservice.org/distfiles.gentoo.org/ rsync://mirror.bytemark.co.uk/gentoo/"

# Set variables for Xorg
VIDEO_CARDS="intel"
INPUT_DRIVERS="libinput"
