gui-wm/wayfire
sys-apps/s6
sys-apps/s6-rc
sys-apps/s6-linux-init
media-video/obs-studio
media-libs/fcft
dev-java/openjdk-bin
dev-java/openjfx
app-vim/rust-vim
app-misc/grc
dev-libs/bemenu
dev-libs/skalibs
dev-libs/tllist
dev-util/rustup
games-action/multimc
gui-apps/foot
gui-apps/foot-terminfo
gui-apps/swappy
gui-apps/tuigreet
gui-apps/wf-recorder
gui-libs/greetd
net-wireless/rtl8821ce
dev-lang/execline
www-client/torbrowser-launcher
app-text/pandoc-bin
media-libs/mesa
dev-java/openjdk
app-editors/neovim
media-fonts/iosevka
