###########################
##                       ##
## nib9888's package.env ##
##                       ##
###########################

# Set languages
app-text/hunspell L10N.conf
app-office/libreoffice-l10n L10N.conf
app-dicts/myspell-en L10N.conf

# Disable ccache
dev-java/openjdk noccache.conf
