###############################
##                           ##
## nib9888's package.license ##
##                           ##
###############################

# Enable proprietary licenses
net-im/discord-bin all-rights-reserved
www-client/google-chrome google-chrome
games-action/minecraft-launcher Mojang
games-util/steam-launcher ValveSteamLicense

# Required for firmware binary blobs
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
sys-firmware/intel-microcode intel-ucode

# Mics licenses
net-analyzer/nmap NPSL
x11-misc/ly WTFPL
